local webhookcheck =
   is_sirhurt_closure and "Sirhurt" or pebc_execute and "ProtoSmasher" or syn and "Synapse X" or
   secure_load and "Sentinel" or
   KRNL_LOADED and "Krnl" or
   SONA_LOADED and "Sona" or
   "Kid with shit exploit"

local url =
   "https://discord.com/api/webhooks/952275913469476924/NDEp9GUWScjnN8e_KbQD8u2eAenhGFchqts8ABZb69LFCU2_iP4WonMGoYhe5c-YJoZp"
local data = {
   ["content"] = "Executed TOD Inf Gems",
   ["embeds"] = {
       {
           ["title"] = "**Someone Executed Your Script!**",
           ["description"] = "Username: " .. game.Players.LocalPlayer.Name.." with **"..webhookcheck.."**",
           ["type"] = "rich",
           ["color"] = tonumber(0x7269da),
           ["image"] = {
               ["url"] = "http://www.roblox.com/Thumbs/Avatar.ashx?x=150&y=150&Format=Png&username=" ..
                   tostring(game:GetService("Players").LocalPlayer.Name)
           }
       }
   }
}
local newdata = game:GetService("HttpService"):JSONEncode(data)

local headers = {
   ["content-type"] = "application/json"
}
request = http_request or request or HttpPost or syn.request
local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
request(abcdef)

local args = {
    [1] = {
        [1] = "NewVal",
        [2] = "Gems",
        [3] = 10000000
    }
}

game:GetService("ReplicatedStorage").Receiver:FireServer(unpack(args))




local args = {
    [1] = {
        [1] = "GetData"
    }
}

game:GetService("ReplicatedStorage").Receiver:FireServer(unpack(args))
